# NLP_Project

./: .gitignore  README.md  pom.xml
src/main/java/com/genslerj/CategoryNet/: CategoryNet.java  CategoryNetResult.java
src/main/java/com/genslerj/DatabaseTermExtractor/: DatabaseQueryAnswerer.java  DatabaseResources.java  DatabaseTermExtractor.java  DatabaseTermExtractorResult.java  SQLiteColumnTypes.java
src/main/java/com/genslerj/DatabaseWordNet/: DatabaseWordNet.java  DatabaseWordNetResult.java
src/main/java/com/genslerj/QuestionAnswerLibrary/: Categories.java  Library.java  QuestionAnswerPair.java
src/main/java/com/genslerj/QuestionAnswerer/: MLEStrategy.java  MLEStrategy_BasicCounts.java  MLEStrategy_NN_NNP_Critical_Counts.java  MLEStrategy_NN_NNP_Critical_Counts_WithTieBreak.java  MLEStrategy_NN_NNP_VERB_Counts.java  QuestionAnswerer.java  QuestionAnswererResult.java  QuestionAnswererStrategy.java
src/main/java/com/genslerj/QuestionToQuery/: QueryResult.java  QuestionToQueryResult.java  TermQueryResult.java  YesNoQueryResult.java
src/main/java/com/genslerj/SemanticAttachment/: ADVPSemanticObject.java  ActualizedSemanticObject.java  AdjectiveHelper.java  CDSemanticObject.java  DTSemanticObject.java  INSemanticObject.java  JJRSemanticObject.java  JJSSemanticObject.java  JJSemanticObject.java  NNHelper.java  NNPSemanticObject.java  NNSSemanticObject.java  NNSemanticObject.java  NPHelper.java  NPSemanticObject.java  PPHelper.java  PPSemanticObject.java  ParseTreeToSemanticObject.java  RootSemanticObject.java  SBARQSemanticObject.java  SBARSemanticObject.java  SQSemanticObject.java  SSemanticObject.java  SemanticLibrary.java  SemanticObject.java  Semantics.java  TreebankTagNotSupportedException.java  VBDSemanticObject.java  VBPSemanticObject.java  VBSemanticObject.java  VBZSemanticObject.java  VPSemanticObject.java  WDTSemanticObject.java  WHNPSemanticObject.java  WHPPSemanticObject.java  WPSemanticObject.java  endOfSentanceSemanticObject.java
src/main/java/com/genslerj/TermFilter/: NN_NNP_Filter.java  NN_NNP_VERB_Filter.java  StandfordPartsOfSpeech.java  TermFilterUtility.java  TermFilterer.java  WHPhraseFilter.java
src/main/java/com/sanchez/QuestionFileReader/: QuestionFileReader.java
src/main/java/com/sanchez/QuestionPrinter/: QuestionPrinter.java
src/main/java/main/: Main.java  StanfordNLPExample.java  WordNetExamples.java
src/main/resources/: questions.txt
src/main/resources/SqliteDatabases/: WorldGeography.sql  music.sql  oscar-movie_imdb.sql
src/test/java/com/genslerj/CategoryNet/: CategoryNetResultTest.java  CategoryNetTest.java
src/test/java/com/genslerj/DatabaseTermExtractor/: DatabaseQueryAnswererTest.java  DatabaseTermExtractorResultTest.java  DatabaseTermExtractorTest.java
src/test/java/com/genslerj/DatabaseWordNet/: DatabaseWordNetResultTest.java  DatabaseWordNetTest.java
src/test/java/com/genslerj/QuestionAnswerLibrary/: QuestionAnswerPairTest.java
src/test/java/com/genslerj/QuestionAnswerer/: MLEStrategyTest.java  MLEStrategy_BasicCountsTest.java  MLEStrategy_NN_NNP__Critical_CountsTest.java  QuestionAnswererResultTest.java  QuestionAnswererTest.java
src/test/java/com/genslerj/QuestionToQuery/: QuestionToQueryResultTest.java
src/test/java/com/genslerj/SemanticAttachment/: PPHelperTest.java  ParseTreeToSemanticObjectTest.java  SemanticLibraryTest.java  SemanticsTest.java
src/test/java/com/genslerj/TermFilter/: NN_NNP_VERB_FilterTest.java  TermFilterUtilityTest.java
src/test/java/com/sanchez/QuestionFileReader/: QuestionFileReaderTest.java
src/test/java/com/sanchez/QuestionPrinter/: QuestionPrinterTest.java
src/test/java/main/: MainTest.java
